![Build Status](https://gitlab.com/EAL-ITT/19a-itt1-network/badges/master/pipeline.svg)


# 19A-ITT1-network

weekly plans, resources and other relevant stuff for the netowk course 1. semester autumn.

public website for students:

*  [gitlab pages](https://eal-itt.gitlab.io/19a-itt1-network/)